<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
       .parallax-container {
           height: 250px;
       }

       .noncircleicon
       {
           width:40px;
           height:40px;
           font-size:17px;
           color:#e0e0e0;
           line-height:40px;
           text-align:center;
           -webkit-transition: color 1s;
           -moz-transition:    color 1s;
           -ms-transition:     color 1s;
           -o-transition:      color 1s;
           transition:         color 1s;
       }

       .circleicon
       {
           width:40px;
           height:40px;
           border-radius:50%;
           font-size:17px;
           color:#e0e0e0;
           line-height:40px;
           text-align:center;
           border: solid 2px #e0e0e0;
           -webkit-transition: border-color 1s, color 1s;
           -moz-transition:    border-color 1s, color 1s;
           -ms-transition:     border-color 1s, color 1s;
           -o-transition:      border-color 1s, color 1s;
           transition:         border-color 1s, color 1s;
       }

       .circleicon-red:hover {
           color: #f44336;
           border-color: #f44336;
           /*box-shadow: 0 0 8px rgba(183, 28, 28, 0.60);*/
           cursor: pointer;
       }

       .circleicon-blue:hover {
           color: #2196f3;
           border-color: #2196f3;
           /*box-shadow: 0 0 8px rgba(13, 71, 161, 0.60);*/
           cursor: pointer;
       }

       body {
           display: flex;
           min-height: 100vh;
           flex-direction: column;
       }
       .site-content {
           flex: 1 0 auto;
       }

       svg {
           fill: currentColor;
       }
   </style>
    <script>
        function goto(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</head>
